Computer with id 4 added successfully.
Component CentralProcessingUnit with id 3 added successfully in computer with id 4.
Component Motherboard with id 6 added successfully in computer with id 4.
Component PowerSupply with id 7 added successfully in computer with id 4.
Component RandomAccessMemory with id 10 added successfully in computer with id 4.
Component SolidStateDrive with id 13 added successfully in computer with id 4.
Component VideoCard with id 17 added successfully in computer with id 4.
Peripheral Headset with id 3 added successfully in computer with id 4.
